# Yuotube-0010DTO-Simple

./: README.md  pom.xml  table.xlsx
src/main/java/ru/yura/web/app/: Application.java  TestDataInit.java
src/main/java/ru/yura/web/doa/: Dao.java  PersonDtoAbstract.java  PersonDtoDaoImpl.java
src/main/java/ru/yura/web/dto/: PersonDto.java
src/main/java/ru/yura/web/model/: Comment.java  Gender.java  Image.java  Person.java  Role.java
src/main/java/ru/yura/web/repositiry/: PersonRepositiry.java  RoleRepository.java
src/main/java/ru/yura/web/service/: PersonService.java  RoleService.java
src/main/resources/: application.properties
