server.port=8080

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








